# XamarinWithReactiveExtentions

./: SocialMedia.XamarinForms.sln
SocialMedia.XamarinForms/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  SocialMedia.XamarinForms.csproj
SocialMedia.XamarinForms.Android/: MainActivity.cs  SocialMedia.XamarinForms.Android.csproj
SocialMedia.XamarinForms.Android/Activities/: MainActivity.cs  SplashActivity.cs
SocialMedia.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocialMedia.XamarinForms.Android/Renderers/: SvgIconTabbedPageRenderer.cs
SocialMedia.XamarinForms.Android/Resources/: Resource.designer.cs
SocialMedia.XamarinForms.Android/Resources/layout/: SplashScreenLottieAnimationView.xml
SocialMedia.XamarinForms.Android/Resources/values/: colors.xml  styles.xml
SocialMedia.XamarinForms.DataAccess/: SocialMedia.XamarinForms.DataAccess.csproj
SocialMedia.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocialMedia.XamarinForms.iOS.csproj
SocialMedia.XamarinForms.iOS/Properties/: AssemblyInfo.cs
SocialMedia.XamarinForms.iOS/Renderers/: CustomNavigationRenderer.cs  EditorWithImagesRenderer.cs
SocialMedia.XamarinForms.iOS/Resources/: LaunchScreen.storyboard
SocialMedia.XamarinForms.iOS/Services/: StatusBarStyleManager.cs
SocialMedia.XamarinForms/Converters/: BoolInvertedConverter.cs
SocialMedia.XamarinForms/DbAccess/: MockDataModel.cs  MockDataService.cs
SocialMedia.XamarinForms/DbAccess/DbModels/: UserDbModel.cs
SocialMedia.XamarinForms/DbAccess/Repository/: IRepository.cs  Repository.cs
SocialMedia.XamarinForms/Helpers/: Constants.cs
SocialMedia.XamarinForms/Layouts/: EntryWithImages.cs
SocialMedia.XamarinForms/Resources/: MOCK_DATA.json
SocialMedia.XamarinForms/Services/: AppFaceRecognitionService.cs  IStatusBarStyleManager.cs
SocialMedia.XamarinForms/Services/Abstract/: IAppFaceRecognitionRestService.cs  IAppFaceRecognitionService.cs
SocialMedia.XamarinForms/Validators/: PasswordValidator.cs
SocialMedia.XamarinForms/ViewModels/: LoginViewModel.cs  MyTabbedViewModel.cs
SocialMedia.XamarinForms/ViewModels/TabsViewModels/: ChatTabViewModel.cs  FirstTabViewModel.cs  MenuTabViewModel.cs  SecondTabViewModel.cs
SocialMedia.XamarinForms/Views/: FirstTab.xaml  LoginView.xaml  LoginView.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs
SocialMedia.XamarinForms/Views/Tabs/: ChatTab.xaml  ChatTab.xaml.cs  FirstTab.xaml  FirstTab.xaml.cs  MenuTab.xaml  MenuTab.xaml.cs  SecondTab.xaml  SecondTab.xaml.cs
