<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbModels\" />
    <Folder Include="DbAccess\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="4.3.0" />
  </ItemGroup>

</Project>
