<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MOCK_DATA.json" />
    <None Remove="Resources\SvgImages\chat.svg" />
    <None Remove="Resources\SvgImages\menu_open.svg" />
    <None Remove="Resources\PngImages\61630.jpeg" />
    <None Remove="Resources\PngImages\pulsar-831502910.jpg" />
    <None Remove="Resources\Lottie\10365-error-message.json" />
    <None Remove="Resources\Lottie\2163-loader.json" />
    <None Remove="Resources\Lottie\31945-rocket.json" />
    <None Remove="Resources\Lottie\4970-unapproved-cross.json" />
    <None Remove="Resources\Lottie\colorfullloader.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Validation" Version="1.5.5" />
    <PackageReference Include="Realm" Version="4.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.5.35" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1364" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="11.5.35" />
    <PackageReference Include="Xam.Plugin.TabView" Version="1.1.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MOCK_DATA.json" />
    <EmbeddedResource Include="Resources\SvgImages\chat.svg" />
    <EmbeddedResource Include="Resources\SvgImages\menu_open.svg" />
    <EmbeddedResource Include="Resources\PngImages\61630.jpeg" />
    <EmbeddedResource Include="Resources\PngImages\pulsar-831502910.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Tabs\MessagesTab.xaml.cs">
      <DependentUpon>MessagesTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tabs\HomeTab.xaml.cs">
      <DependentUpon>HomeTab.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Styles\" />
    <Folder Include="Layouts\" />
    <Folder Include="Resources\Lottie\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Lottie\10365-error-message.json" />
    <BundleResource Include="Resources\Lottie\2163-loader.json" />
    <BundleResource Include="Resources\Lottie\31945-rocket.json" />
    <BundleResource Include="Resources\Lottie\4970-unapproved-cross.json" />
    <BundleResource Include="Resources\Lottie\colorfullloader.json" />
  </ItemGroup>
</Project>